ion-card img {
    width: 100%;
    height: auto;
  }
  
  ion-card-header {
    text-align: center;
  }
  
  ion-card-title {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  ion-card-content {
    text-align: center;
    color: #666;
  }
  
  ion-item-divider {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ion-thumbnail img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  
  ion-label h2 {
    font-size: 1em;
    margin: 0;
  }
  