<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button>
        <ion-icon name="chevron-back-outline"></ion-icon>
        Profile
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <img src="assets/img/rendang2.jpg" alt="Rendang" />
    <ion-card-header>
      <ion-card-title>Rendang</ion-card-title>
    </ion-card-header>
    <ion-card-content> Rava upma with red chilies and lemon </ion-card-content>
  </ion-card>

  <ion-list>
    <ion-item-divider>
      <ion-label>Popular</ion-label>
      <ion-button fill="clear" slot="end">More &gt;&gt;</ion-button>
    </ion-item-divider>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/images/popular-dish.jpg" />
      </ion-thumbnail>
      <ion-label>
        <h2>Paneer Butter Masala</h2>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/images/popular-dish2.jpg" />
      </ion-thumbnail>
      <ion-label>
        <h2>Fresh Vegetable Salad</h2>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item-divider>
      <ion-label>Snacks</ion-label>
      <ion-button fill="clear" slot="end">More &gt;&gt;</ion-button>
    </ion-item-divider>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/images/snack-dish.jpg" />
      </ion-thumbnail>
      <ion-label>
        <h2>Bread Sticks with Vegetables</h2>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/images/snack-dish2.jpg" />
      </ion-thumbnail>
      <ion-label>
        <h2>Chocolate Chip Cookies</h2>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item-divider>
      <ion-label>Lunch</ion-label>
      <ion-button fill="clear" slot="end">More &gt;&gt;</ion-button>
    </ion-item-divider>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/images/lunch-dish.jpg" />
      </ion-thumbnail>
      <ion-label>
        <h2>Mixed Vegetable Curry</h2>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/images/lunch-dish2.jpg" />
      </ion-thumbnail>
      <ion-label>
        <h2>Stuffed Paratha</h2>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
