<ion-app>
  <ion-header>
    <ion-toolbar class="custom-header" color="danger">
      <ion-grid>
        <ion-row>
          <ion-col size="2" class="user-info">
            <ion-avatar>
              <img src="assets/img/burger.jpeg" alt="User Image" />
            </ion-avatar>
          </ion-col>
          <ion-col size="6" class="user-info">
            <ion-label>
              <h2>Hello, Foodies!</h2>
              <p>Check Amazing Recipes...</p>
            </ion-label>
          </ion-col>
          <ion-col size="auto" class="notification-icon">
            <ion-icon name="notifications-outline"></ion-icon>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="10">
            <ion-searchbar placeholder="Search Any Recipe..."></ion-searchbar>
          </ion-col>
          <ion-col size="auto" class="filter-icon">
            <ion-icon name="options-outline"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <div class="categories">
      <div class="header">
        <h2>Categories</h2>
        <a href="#">See All</a>
      </div>
      <div class="category-list">
        <ion-chip>Breakfast</ion-chip>
        <ion-chip>Dessert</ion-chip>
        <ion-chip>Lunch</ion-chip>
      </div>
    </div>

    <div class="popular-recipes">
      <div class="header">
        <h2>Popular Recipes</h2>
        <a href="#">See All</a>
      </div>
      <div class="recipe-item" >
        <img src="assets/img/oatmeal.jpg" alt="Oatmeal" />
        <div class="recipe-info" *ngFor="let recipe of recipes">
          <h3>{{ recipe.title }}</h3>
          <p>5 min - Easy - By Arlene McCoy</p>
          <ion-chip color="success">
            4.8 (1k+ Reviews)
            <ion-icon name="star"></ion-icon>
          </ion-chip>
        </div>
      </div>
    </div>

    <div class="top-chef">
      <div class="header">
        <h2>Top Chef</h2>
        <a href="#">See All</a>
      </div>
      <div class="chef-list">
        <div class="chef-item">
          <img src="assets/img/burger.jpeg" alt="Esther T." />
          <p>Esther T.</p>
        </div>
        <div class="chef-item">
          <img src="assets/img/burger.jpeg" alt="Jenny M." />
          <p>Jenny M.</p>
        </div>
        <div class="chef-item">
          <img src="assets/img/burger.jpeg" alt="Jacob U." />
          <p>Jacob U.</p>
        </div>
        <div class="chef-item">
          <img src="assets/img/burger.jpeg" alt="Bessi K." />
          <p>Bessi K.</p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-app>



  <!-- <ion-content>
    <ion-list>
      <ion-item *ngFor="let recipe of recipes">
        <ion-thumbnail slot="start">
          <img [src]="recipe.image" alt="{{ recipe.title }}" />
        </ion-thumbnail>
        <ion-label>
          <h2>{{ recipe.title }}</h2>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-content></ion-app
> -->

