// #container {
//   text-align: center;

//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 50%;
//   transform: translateY(-50%);
// }

// #container strong {
//   font-size: 20px;
//   line-height: 26px;
// }

// #container p {
//   font-size: 16px;
//   line-height: 22px;

//   color: #8c8c8c;

//   margin: 0;
// }

// #container a {
//   text-decoration: none;
// }

// ion-toolbar {
//   width: auto;
//   height: 100px;

// }

.custom-header {
  background-color: #ff7f50;
  color: white;
  padding: 10px 0;

  .user-info {
    display: flex;
    align-items: center;

    ion-avatar {
      margin-right: 10px;
    }

    ion-label {
      h2 {
        margin: 0;
        font-size: 1.2em;
      }
      p {
        margin: 0;
        font-size: 0.9em;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  .notification-icon,
  .filter-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
  }

 

  ion-searchbar {
    --background: white;
    --placeholder-color: rgba(0, 0, 0, 0.5);
    --color: black;
  }
}

.user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

// .search-bar {
//   padding: 10px;
// }

.categories, .popular-recipes, .top-chef {
  padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-list, .chef-list {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
}

.category-list ion-chip, .chef-item {
  margin-right: 10px;
}

.recipe-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.recipe-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 10px;
}

.recipe-info {
  flex: 1;
}

.chef-item {
  text-align: center;
}

.chef-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
