<ion-app>
  <ion-router-outlet>
    <ion-tabs>
      <ion-tab-bar slot="bottom">
        <ion-tab-button tab="home">
          <ion-icon name="home"></ion-icon>
          Home
        </ion-tab-button>
        <ion-tab-button tab="recipe">
          <ion-icon name="fast-food"></ion-icon>
          Recipe
        </ion-tab-button>
        <ion-tab-button tab="profile">
          <ion-icon name="person"></ion-icon>
          Profile
        </ion-tab-button>
        <ion-tab-button tab="favorite">
          <ion-icon name="star"></ion-icon>
          Favorite
        </ion-tab-button>
        <ion-tab-button tab="detailrecipe">
          <ion-icon name="document"></ion-icon>
          Detail Recipe
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  </ion-router-outlet>
</ion-app>
