.profile-header {
    text-align: center;
    padding: 20px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .stats {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
  }
  
  .stat {
    text-align: center;
  }
  
  .recipe-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .recipe-item, .add-recipe-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
  }
  
  .recipe-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  