<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Recipe Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <img src="assets/img/spaghetti.jpg" alt="Burst Tomato Pasta" />
    <ion-card-header>
      <ion-card-title>Burst Tomato Pasta</ion-card-title>
      <ion-card-subtitle>by Dianne Russell</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
      <ion-row>
        <ion-col>
          <ion-icon name="time-outline"></ion-icon>
          <span>35 min</span>
        </ion-col>
        <ion-col>
          <ion-icon name="restaurant-outline"></ion-icon>
          <span>Italian</span>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>

  <ion-list>
    <ion-list-header>
      <ion-label>Ingredients</ion-label>
    </ion-list-header>
    <ion-item *ngFor="let ingredient of detailRecipe">
      {{ingredient.aisle}}
    </ion-item>
  </ion-list>

  <ion-button expand="full" color="primary"> Watch Videos </ion-button>
</ion-content>

<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Detailrecipe</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Detailrecipe</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content> -->
